{
	"name": "nebula-purple-teal-vs-code-theme",
	"displayName": "Nebula Purple and Teal Theme",
	"description": "A cool dark, purple and teal theme for Visual Studio Code",
	"categories": [
		"Themes"
	],
	"version": "1.0.1",
	"publisher": "SteMc77",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/FnkSte/Nebula-Purple-Teal-VS-Code-Theme.git"
	},
	"keywords": [
		"Theme",
		"Dark Theme",
		"Night Owl",
		"Night Theme",
		"Accessible Theme",
		"Purple",
		"Teal"
	],
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"id": "Nebula Purple and Teal",
				"label": "Nebula Purple and Teal",
				"uiTheme": "vs-dark",
				"path": "./themes/nebula_plus.json"
			}
		],
		"iconThemes": [
			{
				"id": "vs-minimal",
				"label": "Minimal (Visual Studio Code)",
				"path": "./fileicons/vs_minimal-icon-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "2052c41b-2fc9-415a-8827-361faf05a77e",
		"publisherId": "6aa91c66-d102-4690-854f-54ea44a33e49",
		"publisherDisplayName": "vsce login SteMc77",
		"installedTimestamp": 1625330468082
	}
}